<!DOCTYPE html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="index.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<html lang="en">

<body>

<div class="container-fluid">
    <div class="container-fluid">
        <h1>James Bramley</h1>
        <p><b>Contact:</b> 07823518858</p>
        <p><b>Email:</b> jamesjebr@gmail.com</p>
        <p><a href="https://www.linkedin.com/in/james-bramley-ab426319a/"><b>LinkedIn</b></a></p>
    </div>
    <div class="container-fluid">
        <h2>Game Development Portfolio</h2>
        <p>
            I am a 4th Year student at Durham University studying Computer Science. I have 2 and a half years of
            experience using the Unity Game Engine and C# to create both personal and university projects. This website
            is a portfolio of some of these projects. I have recently picked up Unreal Engine 4 but am yet to develop
            any projects for it.
        </p>
    </div>
    <div class="container-fluid">
        <h3>Personal Projects</h3>
        <ul class="list-group">
            <li class="list-group-item">
                <h3><b>2D Platformer</b></h3>
                <p><a href="https://drive.google.com/open?id=10zHokjVrOw7AWaiPuyx0ijtF1g0vZVZT"><b>DOWNLOAD</b></a></p>
                <p>
                    During my 4th year at university I took a game development submodule. In this submodule I was tasked
                    with creating a game in which you collected 10 'treasures' around the Durham University campus. I
                    created a 2D platformer entitled 'Durham Quest V: Final Treasure Prologue'. The game uses a
                    traditional platformer design combined with a hint of Metroidvania.
                </p>
                <p>
                    The game was developed by me over the course of 2 months, is completely finished and features 4
                    levels. My aim with this game was to keep the scale low but have a polished final product.
                </p>
                <p>
                    The character design and UI elements were created by me, however other assets were taken from
                    pre-existing sources to save time.
                </p>
                <div class="row">
                    <div class="col-sm">
                        <a href="dqv-2.png">
                            <img src="dqv-2.png" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-sm">
                        <a href="dqv-1.png">
                            <img src="dqv-1.png" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-sm">
                        <a href="dqv-4.png">
                            <img src="dqv-4.png" class="img-fluid">
                        </a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <h3><b>Card Game</b></h3>
                <p>
                    I came up with the idea to create a card game based around the Gaming Society my friends and I
                    attend at University. Initially I came up with the system for the game, then my friends and I
                    created over 200 cards with different effects and stats based on the in-jokes of our Gaming society.
                </p>
                <p>
                    After the cards were created, I made a virtual playing mat for the cards in which 2 players could
                    build decks and face off against each other. At the moment the functionality is that of a real life
                    playing mat with a few additional features, however when I have time in the future I intend to
                    extend it into a fully polished digital card game.
                </p>
                <div class="row">
                    <div class="col-sm">
                        <img src="dqv-2.png" class="img-fluid">
                    </div>
                    <div class="col-sm">
                        <img src="dqv-1.png" class="img-fluid">
                    </div>
                    <div class="col-sm">
                        <img src="dqv-4.png" class="img-fluid">
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <h3><b>Danganronpa Fan Game</b></h3>
                <div class="container-fluid">
                    <h5>Video Links</h5>
                    <p><a href="index.html"><b>Class Trial</b></a></p>
                    <p><a href="index.html"><b>Investigation</b></a></p>
                </div>
                <p>
                    My most ambitious project, I am creating this in collaboration with a friend. It has been in the
                    works since October 2017. This will eventually be a full-length 'fan game' based on the
                    'Danganronpa' series, in which students trapped in a high school must murder each other to survive.
                </p>
                <p>
                    The 'investigation' segments of the game are almost fully implemented. The 'class trial' part of the
                    game is still early in development.
                </p>
                <p>
                    The game features 16 unique main characters all designed by me.
                </p>
            </li>
            <li class="list-group-item">
                <b>Virtual Reality</b>
            </li>
        </ul>
    </div>
</div>



</body>
</html>